from=wangwenting1117@126.com
code=web0805
to=1433837332@qq.com


page_url=http://localhost:8081/wp-login.php
gecko_driver=E:\\ceshi github\\Selenium2019\\geckodriver.exe
firefox_path=E:\\Firefox\\firefox.exe
#gecko_driver=C:\\geckodriver.exe
#firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
success_to_mail=1433837332@qq.com
tomail=1433837332@qq.com
enable_email=true
mail_title=hello